<!DOCTYPE html>
<html>

<head>
    <title>Administrar PDFs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #172836;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 600px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .opciones-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .resultado-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .pdf-link {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background-color: #f5f5f5;
            transition: background-color 0.2s;
        }

        .pdf-link:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Bienvenido, {{ usuario }}</h1>
        <h2>Administrar PDFs</h2>
        <form method="POST" name="subida" action="/admin" enctype="multipart/form-data" method="post">
            <button type="submit" name="action" value="upload">Cargar PDF</button>
        </form>
        <form action="{{ url_for('admin') }}" method="GET">
            <button type="submit" name="action" value="apdfs">Actualizar Lista de PDFs</button>

        </form>
        <!-- Formulario para cerrar sesión -->
        <form action="{{ url_for('logout') }}" method="GET">
            <button type="submit" name="action" value="logout">Cerrar Sesión</button>
        </form>

        <!-- Lista de archivos PDF -->
        <div class="pdf-list">
            <ul>
                {% for pdf_file in pdf_files %}
                <li>
                    <a class="pdf-link" href="{{ url_for('download_pdf', filename=pdf_file) }}">{{ pdf_file }}</a>
                    <form action="{{ url_for('admin') }}" method="POST" style="display: inline-block;">
                        <input type="hidden" name="filename" value="{{ pdf_file }}">
                        <button type="submit" name="action" value="delete">Eliminar</button>
                       <!-- <button type="submit" name="action" value="convert">Convertir a JPG</button> -->
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>