<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión y Gestión de PDFs</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #172836;
}

.login-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.opciones-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

.resultado-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

    </style>
</head>

<body>
    <div class="login-container">

        <h1>Iniciar Sesión</h1>
        <form id="login-form" method="POST" action="/login">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <br>

            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>

</body>

</html>