<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subir PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #172836;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 600px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .opciones-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .resultado-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .pdf-link {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background-color: #f5f5f5;
            transition: background-color 0.2s;
        }

        .pdf-link:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h1>Subir un archivo PDF</h1>
        <!-- Formulario para cargar archivos PDF -->
        <form method="POST" name="upload" action="/upload" enctype="multipart/form-data">
            <input type="file" name="pdf_file" accept=".pdf" required>
            <button type="submit">Cargar PDF</button>
        </form>

        <!-- Mostrar mensajes de flash (puedes personalizar el estilo CSS) -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>