<!-- templates/verify_2fa.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verificar 2FA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #172836;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .opciones-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        .resultado-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Verificar Autenticación de Dos Factores (2FA)</h1>
        <form method="POST">
            <label for="otp">Código de Autenticación:</label>
            <input type="text" id="otp" name="otp" required>
            <button type="submit">Verificar</button>
        </form>
    </div>
</body>

</html>